<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ndn-OF-tMr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--联系人-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-kg-QiW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="80" id="yJT-ZL-maZ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yJT-ZL-maZ" id="8hh-I2-FvF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-Aq-DQY">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ju-Z0-g28">
                                                    <rect key="frame" x="76" y="15" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujv-5r-Oit">
                                                    <rect key="frame" x="76" y="44" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="contactCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WLu-1K-J8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rUy-ab-qQ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="联系人" id="gC0-h3-efM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3sF-h3-ceW">
                            <connections>
                                <segue destination="JIt-cg-zeD" kind="show" identifier="newContact" id="qia-Hm-Zsl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="DcJ-kg-QiW" id="Y6a-a5-8Xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1024"/>
        </scene>
        <!--新建联系人-->
        <scene sceneID="24G-fW-bdC">
            <objects>
                <viewController id="JIt-cg-zeD" customClass="NewContactVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85h-qQ-24u"/>
                        <viewControllerLayoutGuide type="bottom" id="GVe-VU-VrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11W-qv-g2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H13-HU-Ko1">
                                <rect key="frame" x="37" y="75" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-dI-uRF">
                                <rect key="frame" x="79" y="72" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-Wr-Oac">
                                <rect key="frame" x="79" y="110" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-60-y6z">
                                <rect key="frame" x="20" y="114" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlO-60-y6z" firstAttribute="centerY" secondItem="nfV-Wr-Oac" secondAttribute="centerY" id="4zr-2c-IkD"/>
                            <constraint firstItem="vlO-60-y6z" firstAttribute="leading" secondItem="11W-qv-g2f" secondAttribute="leadingMargin" constant="4" id="5Pq-SW-syh"/>
                            <constraint firstItem="XTl-dI-uRF" firstAttribute="baseline" secondItem="H13-HU-Ko1" secondAttribute="baseline" id="Jyc-LQ-eO4"/>
                            <constraint firstItem="XTl-dI-uRF" firstAttribute="trailing" secondItem="nfV-Wr-Oac" secondAttribute="trailing" id="RGC-OM-EdS"/>
                            <constraint firstItem="nfV-Wr-Oac" firstAttribute="top" secondItem="XTl-dI-uRF" secondAttribute="bottom" constant="8" symbolic="YES" id="Yhp-hf-Dz4"/>
                            <constraint firstItem="nfV-Wr-Oac" firstAttribute="leading" secondItem="XTl-dI-uRF" secondAttribute="leading" id="hL9-My-OnX"/>
                            <constraint firstItem="XTl-dI-uRF" firstAttribute="top" secondItem="85h-qQ-24u" secondAttribute="bottom" constant="8" symbolic="YES" id="oxi-8T-d1K"/>
                            <constraint firstItem="XTl-dI-uRF" firstAttribute="leading" secondItem="H13-HU-Ko1" secondAttribute="trailing" constant="8" symbolic="YES" id="qFz-dp-QEc"/>
                            <constraint firstItem="nfV-Wr-Oac" firstAttribute="leading" secondItem="vlO-60-y6z" secondAttribute="trailing" constant="8" symbolic="YES" id="v9Q-J3-f4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTl-dI-uRF" secondAttribute="trailing" constant="4" id="vuc-sU-aAt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建联系人" id="wvA-u3-339">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uOs-9h-Vu4">
                            <connections>
                                <action selector="saveNewContact:" destination="JIt-cg-zeD" id="XM5-Gn-SmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTF" destination="XTl-dI-uRF" id="jpU-dV-H7u"/>
                        <outlet property="phoneTF" destination="nfV-Wr-Oac" id="2vC-uG-N3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlx-7k-lLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIE-OW-DRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndn-OF-tMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZJ-ei-CUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sth-mK-e6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFz-Hy-OMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="1024"/>
        </scene>
    </scenes>
</document>
