<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-VW-TcB">
                                <rect key="frame" x="28" y="20" width="264" height="458"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-DZ-xbQ">
                                <rect key="frame" x="138" y="504" width="44" height="30"/>
                                <state key="normal" title="center"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irw-La-cZI">
                                <rect key="frame" x="28" y="504" width="38" height="30"/>
                                <state key="normal" title="left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-N4-ytE">
                                <rect key="frame" x="253" y="504" width="39" height="30"/>
                                <state key="normal" title="right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OgY-N4-ytE" firstAttribute="leading" secondItem="Yff-DZ-xbQ" secondAttribute="trailing" constant="71" id="3BJ-uh-9wq"/>
                            <constraint firstItem="Yff-DZ-xbQ" firstAttribute="leading" secondItem="Irw-La-cZI" secondAttribute="trailing" constant="72" id="6hm-BU-M8U"/>
                            <constraint firstItem="iz0-VW-TcB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DAn-ET-3TC"/>
                            <constraint firstItem="Irw-La-cZI" firstAttribute="leading" secondItem="iz0-VW-TcB" secondAttribute="leading" id="Fre-hg-t2x"/>
                            <constraint firstItem="Irw-La-cZI" firstAttribute="top" secondItem="iz0-VW-TcB" secondAttribute="bottom" constant="26" id="Lkj-74-qte"/>
                            <constraint firstItem="iz0-VW-TcB" firstAttribute="centerX" secondItem="Yff-DZ-xbQ" secondAttribute="centerX" id="SJO-OR-AkQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Irw-La-cZI" secondAttribute="bottom" constant="34" id="gYd-Go-Ody"/>
                            <constraint firstItem="OgY-N4-ytE" firstAttribute="trailing" secondItem="iz0-VW-TcB" secondAttribute="trailing" id="hxD-rs-S4f"/>
                            <constraint firstItem="OgY-N4-ytE" firstAttribute="baseline" secondItem="Yff-DZ-xbQ" secondAttribute="baseline" id="jUp-Sx-4FY"/>
                            <constraint firstItem="iz0-VW-TcB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lrw-2P-pcM"/>
                            <constraint firstItem="iz0-VW-TcB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="twy-Nt-Sr3"/>
                            <constraint firstItem="Yff-DZ-xbQ" firstAttribute="baseline" secondItem="Irw-La-cZI" secondAttribute="baseline" id="x5j-a8-VlH"/>
                            <constraint firstItem="Irw-La-cZI" firstAttribute="top" secondItem="Yff-DZ-xbQ" secondAttribute="top" id="x9F-hT-fYH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="400" height="711"/>
    </resources>
</document>
