<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="BYZ-38-t0r" customClass="HomeVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V42-0R-1gY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mME-3h-kWY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="diarys_tv" destination="V42-0R-1gY" id="XQ5-cl-7SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="280"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="PRk-qP-gGZ">
            <objects>
                <viewController storyboardIdentifier="UserSB" id="rsF-aU-2bk" customClass="UserVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq5-ww-BHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AS7-oh-vx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUa-c5-5fF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-kh-7fP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dj-m7-pPM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="user_tv" destination="JnU-kh-7fP" id="B9Q-9S-rNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b1-t1-gLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETI-vA-enQ">
            <objects>
                <viewController id="3Ad-6m-Xlg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGB-VJ-5ym"/>
                        <viewControllerLayoutGuide type="bottom" id="E5d-xw-Elf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFR-Tx-Yn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="USy-3j-uEp">
                                <rect key="frame" x="-4" y="0.0" width="328" height="420"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-lb-DRI">
                                <rect key="frame" x="16" y="428" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Epw-nT-VgB"/>
                                    <constraint firstAttribute="height" constant="120" id="TRb-Jy-UZK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USy-3j-uEp" firstAttribute="top" secondItem="yFR-Tx-Yn0" secondAttribute="topMargin" id="FSQ-ZS-9Wv"/>
                            <constraint firstItem="D0J-lb-DRI" firstAttribute="top" secondItem="USy-3j-uEp" secondAttribute="bottom" constant="8" id="NJJ-BN-7so"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USy-3j-uEp" secondAttribute="trailing" constant="-20" id="Sic-0J-jPu"/>
                            <constraint firstItem="E5d-xw-Elf" firstAttribute="top" secondItem="D0J-lb-DRI" secondAttribute="bottom" constant="20" id="jae-2k-kNq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D0J-lb-DRI" secondAttribute="leading" id="lqg-ut-7j6"/>
                            <constraint firstItem="USy-3j-uEp" firstAttribute="leading" secondItem="yFR-Tx-Yn0" secondAttribute="leadingMargin" constant="-20" id="yZL-Vy-Vua"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0f-IV-L9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1659"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GgQ-pr-ieK">
            <objects>
                <viewController storyboardIdentifier="LoginSB" id="Yaq-cz-cH1" customClass="LoginVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUQ-nu-4Um"/>
                        <viewControllerLayoutGuide type="bottom" id="m3p-8C-X8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acb-hl-EKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeO-ge-XgE">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-6m-a7g">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-t8-SGx">
                                <rect key="frame" x="141" y="104" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="Yaq-cz-cH1" eventType="touchUpInside" id="HOE-qW-Ru8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="S2i-6m-a7g" secondAttribute="leading" id="A0Y-re-2pY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jeO-ge-XgE" secondAttribute="leading" id="Adb-rX-D71"/>
                            <constraint firstItem="4Qd-t8-SGx" firstAttribute="centerX" secondItem="S2i-6m-a7g" secondAttribute="centerX" id="KdK-Rt-ZaW"/>
                            <constraint firstItem="S2i-6m-a7g" firstAttribute="top" secondItem="jeO-ge-XgE" secondAttribute="bottom" constant="8" id="PH8-Oi-Gbw"/>
                            <constraint firstItem="4Qd-t8-SGx" firstAttribute="top" secondItem="S2i-6m-a7g" secondAttribute="bottom" constant="8" id="Ta8-Ep-4Am"/>
                            <constraint firstItem="jeO-ge-XgE" firstAttribute="top" secondItem="NUQ-nu-4Um" secondAttribute="bottom" constant="8" id="anG-pD-xf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2i-6m-a7g" secondAttribute="trailing" id="d7R-8T-TdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeO-ge-XgE" secondAttribute="trailing" id="jsk-FR-WTs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="email_tf" destination="jeO-ge-XgE" id="4vw-Xm-PIP"/>
                        <outlet property="password_tf" destination="S2i-6m-a7g" id="Kbi-tp-roO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG1-7e-wQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="976"/>
        </scene>
        <!--Diary BooksVC-->
        <scene sceneID="lfF-Qh-Ogx">
            <objects>
                <viewController storyboardIdentifier="DiaryBooksSB" id="Jeb-U1-JpF" customClass="DiaryBooksVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gda-ub-16s"/>
                        <viewControllerLayoutGuide type="bottom" id="UIo-2x-mbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aba-15-pYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-KU-h2L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XuV-Uc-yfF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="books_cv" destination="bfP-KU-h2L" id="gnK-QX-BCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-WK-r9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="976"/>
        </scene>
        <!--Create BookVC-->
        <scene sceneID="Dec-9y-vAa">
            <objects>
                <viewController storyboardIdentifier="CreateBookSB" id="g6P-4L-6Re" customClass="CreateBookVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvX-74-Qkv"/>
                        <viewControllerLayoutGuide type="bottom" id="oTL-Pz-Itm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjy-Pw-Pda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-45-xge">
                                <rect key="frame" x="16" y="32" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxf-1j-ffh">
                                <rect key="frame" x="66" y="28" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-sj-eDt">
                                <rect key="frame" x="16" y="66" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-lM-e42">
                                <rect key="frame" x="66" y="66" width="238" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F7t-NS-UIL"/>
                                    <constraint firstAttribute="height" constant="128" id="XFV-b1-F5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XFV-b1-F5c"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-aw-ofu">
                                <rect key="frame" x="92" y="202" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="BwI-SI-wUZ">
                                <rect key="frame" x="66" y="279" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="177-5N-bzk"/>
                                    <constraint firstAttribute="width" constant="120" id="5f1-1W-ow8"/>
                                    <constraint firstAttribute="height" constant="120" id="Ta0-sv-SFk"/>
                                    <constraint firstAttribute="height" constant="120" id="c7S-lg-egi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="177-5N-bzk"/>
                                        <exclude reference="c7S-lg-egi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-6L-zRt">
                                <rect key="frame" x="16" y="206" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-sO-C27">
                                <rect key="frame" x="16" y="245" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuR-5a-9xJ">
                                <rect key="frame" x="66" y="240" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-hI-Itg">
                                <rect key="frame" x="16" y="279" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IvM-lM-e42" firstAttribute="leading" secondItem="uSQ-sj-eDt" secondAttribute="trailing" constant="8" id="1Ed-oa-V7d"/>
                            <constraint firstItem="6Om-aw-ofu" firstAttribute="top" secondItem="Lxf-1j-ffh" secondAttribute="bottom" constant="8" symbolic="YES" id="2gR-Tk-8oh"/>
                            <constraint firstItem="m1A-45-xge" firstAttribute="baseline" secondItem="Lxf-1j-ffh" secondAttribute="baseline" constant="1" id="49e-Pt-If6"/>
                            <constraint firstItem="uSQ-sj-eDt" firstAttribute="top" secondItem="IvM-lM-e42" secondAttribute="top" id="5Jp-yz-oSt"/>
                            <constraint firstItem="iuR-5a-9xJ" firstAttribute="leading" secondItem="BwI-SI-wUZ" secondAttribute="leading" id="BE2-wY-YAr"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="top" secondItem="9XW-hI-Itg" secondAttribute="top" id="Dt0-0u-E8u"/>
                            <constraint firstItem="iuR-5a-9xJ" firstAttribute="top" secondItem="6Om-aw-ofu" secondAttribute="bottom" constant="8" id="Jfb-l3-hlK"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="top" secondItem="cvX-74-Qkv" secondAttribute="bottom" constant="8" id="Nh9-lA-XDl"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="leading" secondItem="9XW-hI-Itg" secondAttribute="trailing" constant="16" id="PA6-mK-emQ"/>
                            <constraint firstItem="iuR-5a-9xJ" firstAttribute="centerY" secondItem="ouL-sO-C27" secondAttribute="centerY" id="PO3-IJ-cQ2"/>
                            <constraint firstItem="6Om-aw-ofu" firstAttribute="leading" secondItem="4hp-6L-zRt" secondAttribute="trailing" constant="8" symbolic="YES" id="Pii-rV-8aD"/>
                            <constraint firstItem="m1A-45-xge" firstAttribute="trailing" secondItem="uSQ-sj-eDt" secondAttribute="trailing" id="QWs-Ay-r6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IvM-lM-e42" secondAttribute="trailing" id="QsD-cJ-W2a"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="top" secondItem="cvX-74-Qkv" secondAttribute="bottom" constant="8" symbolic="YES" id="Re0-uc-Mis"/>
                            <constraint firstItem="IvM-lM-e42" firstAttribute="top" secondItem="6Om-aw-ofu" secondAttribute="bottom" constant="16" id="SKh-Tw-kbA"/>
                            <constraint firstItem="uSQ-sj-eDt" firstAttribute="top" secondItem="IvM-lM-e42" secondAttribute="top" id="TOg-Gs-wn2"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="leading" secondItem="IvM-lM-e42" secondAttribute="leading" id="Thp-SO-FUb"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="leading" secondItem="IvM-lM-e42" secondAttribute="leading" id="VTd-to-FVA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Om-aw-ofu" secondAttribute="trailing" id="YDm-Nx-J54"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="leading" secondItem="m1A-45-xge" secondAttribute="trailing" constant="8" symbolic="YES" id="ZGb-F0-Gby"/>
                            <constraint firstItem="9XW-hI-Itg" firstAttribute="top" secondItem="BwI-SI-wUZ" secondAttribute="top" id="Zef-8Q-Ig8"/>
                            <constraint firstItem="IvM-lM-e42" firstAttribute="trailing" secondItem="6Om-aw-ofu" secondAttribute="trailing" id="Zz0-zh-QjM"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="centerY" secondItem="m1A-45-xge" secondAttribute="centerY" id="ag8-rV-auj"/>
                            <constraint firstItem="IvM-lM-e42" firstAttribute="top" secondItem="Lxf-1j-ffh" secondAttribute="bottom" constant="8" id="anu-a9-Csb"/>
                            <constraint firstItem="6Om-aw-ofu" firstAttribute="top" secondItem="IvM-lM-e42" secondAttribute="bottom" constant="8" id="caK-sH-vgD"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="trailing" secondItem="6Om-aw-ofu" secondAttribute="trailing" id="eOA-b7-5zh"/>
                            <constraint firstItem="IvM-lM-e42" firstAttribute="leading" secondItem="BwI-SI-wUZ" secondAttribute="leading" id="g5q-3d-vmE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4hp-6L-zRt" secondAttribute="leading" id="gLz-Af-T0Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uSQ-sj-eDt" secondAttribute="leading" id="gcJ-9J-1fT"/>
                            <constraint firstItem="6Om-aw-ofu" firstAttribute="centerY" secondItem="4hp-6L-zRt" secondAttribute="centerY" id="iFe-ab-snt"/>
                            <constraint firstItem="4hp-6L-zRt" firstAttribute="leading" secondItem="uSQ-sj-eDt" secondAttribute="leading" id="iIJ-Wf-fNz"/>
                            <constraint firstItem="6Om-aw-ofu" firstAttribute="leading" secondItem="4hp-6L-zRt" secondAttribute="trailing" constant="8" symbolic="YES" id="iOr-tg-NQ1"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="top" secondItem="6Om-aw-ofu" secondAttribute="bottom" constant="8" id="icQ-Iv-5Gh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxf-1j-ffh" secondAttribute="trailing" constant="4" id="ikZ-4N-Nro"/>
                            <constraint firstItem="4hp-6L-zRt" firstAttribute="baseline" secondItem="6Om-aw-ofu" secondAttribute="baseline" constant="1" id="kPl-Fx-blL"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="top" secondItem="IvM-lM-e42" secondAttribute="bottom" constant="8" symbolic="YES" id="mkh-Wm-nuN"/>
                            <constraint firstItem="4hp-6L-zRt" firstAttribute="leading" secondItem="m1A-45-xge" secondAttribute="leading" id="oNf-AU-wUA"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="top" secondItem="iuR-5a-9xJ" secondAttribute="bottom" constant="8" id="pLj-kB-3aC"/>
                            <constraint firstItem="oTL-Pz-Itm" firstAttribute="top" secondItem="BwI-SI-wUZ" secondAttribute="bottom" constant="200" id="qvT-yQ-dz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lxf-1j-ffh" secondAttribute="trailing" id="rvm-aM-aIT"/>
                            <constraint firstItem="ouL-sO-C27" firstAttribute="leading" secondItem="9XW-hI-Itg" secondAttribute="leading" id="tOk-5A-3Ki"/>
                            <constraint firstItem="9XW-hI-Itg" firstAttribute="leading" secondItem="uSQ-sj-eDt" secondAttribute="leading" id="tiZ-T8-iVM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9XW-hI-Itg" secondAttribute="leading" id="vTz-wP-Qc8"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="leading" secondItem="9XW-hI-Itg" secondAttribute="trailing" constant="12" id="waQ-b1-ZLO"/>
                            <constraint firstItem="m1A-45-xge" firstAttribute="leading" secondItem="Vjy-Pw-Pda" secondAttribute="leadingMargin" id="xFF-Ij-OHb"/>
                            <constraint firstItem="Lxf-1j-ffh" firstAttribute="leading" secondItem="m1A-45-xge" secondAttribute="trailing" constant="4" id="xdV-De-TQI"/>
                            <constraint firstItem="BwI-SI-wUZ" firstAttribute="leading" secondItem="Lxf-1j-ffh" secondAttribute="leading" id="yFN-5c-D2z"/>
                            <constraint firstItem="oTL-Pz-Itm" firstAttribute="top" secondItem="9XW-hI-Itg" secondAttribute="bottom" constant="299" id="z5e-po-vDk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m1A-45-xge" secondAttribute="leading" id="zFU-DP-YhI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QWs-Ay-r6U"/>
                                <exclude reference="TOg-Gs-wn2"/>
                                <exclude reference="Re0-uc-Mis"/>
                                <exclude reference="Thp-SO-FUb"/>
                                <exclude reference="ag8-rV-auj"/>
                                <exclude reference="eOA-b7-5zh"/>
                                <exclude reference="ikZ-4N-Nro"/>
                                <exclude reference="xdV-De-TQI"/>
                                <exclude reference="SKh-Tw-kbA"/>
                                <exclude reference="Zz0-zh-QjM"/>
                                <exclude reference="g5q-3d-vmE"/>
                                <exclude reference="iIJ-Wf-fNz"/>
                                <exclude reference="oNf-AU-wUA"/>
                                <exclude reference="2gR-Tk-8oh"/>
                                <exclude reference="iFe-ab-snt"/>
                                <exclude reference="iOr-tg-NQ1"/>
                                <exclude reference="tiZ-T8-iVM"/>
                                <exclude reference="Dt0-0u-E8u"/>
                                <exclude reference="icQ-Iv-5Gh"/>
                                <exclude reference="mkh-Wm-nuN"/>
                                <exclude reference="waQ-b1-ZLO"/>
                                <exclude reference="qvT-yQ-dz0"/>
                                <exclude reference="z5e-po-vDk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bookPic_img" destination="BwI-SI-wUZ" id="eup-iK-qQX"/>
                        <outlet property="descript_tv" destination="IvM-lM-e42" id="KqC-0f-W3k"/>
                        <outlet property="isOpen_sw" destination="iuR-5a-9xJ" id="ihs-vF-zV7"/>
                        <outlet property="subject_tf" destination="Lxf-1j-ffh" id="YWr-b6-HRC"/>
                        <outlet property="unlockTime_tf" destination="6Om-aw-ofu" id="39T-s2-dlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-nO-shF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="976"/>
        </scene>
        <!--Diary ListVC-->
        <scene sceneID="UTa-JH-fEz">
            <objects>
                <viewController storyboardIdentifier="DiaryListSB" id="mFV-2i-Qfg" customClass="DiaryListVC" customModule="BmobTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbT-U0-rDH"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzn-53-Qnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBg-jw-wfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-hK-hYt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="diaryList_tb" destination="aRe-hK-hYt" id="iWT-g9-ALA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkg-Qb-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="976"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="160" height="120"/>
    </resources>
</document>
