<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-ry-1nl">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Vy-hb9">
                                <rect key="frame" x="28" y="65" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3k-Bg-lJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-4b-aHw">
                                <rect key="frame" x="166" y="65" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ut-nQ-BVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-oJ-hIO">
                                <rect key="frame" x="304" y="65" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0a-iy-FG6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDp-Qj-q79">
                                <rect key="frame" x="28" y="199" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOu-1V-2TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUs-ya-KmD">
                                <rect key="frame" x="166" y="199" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMs-Lb-2xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-Ab-33f">
                                <rect key="frame" x="304" y="199" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Hn-Xg-vYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-LG-aZz">
                                <rect key="frame" x="28" y="333" width="130" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfG-4i-oa0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-HA-bzb">
                                <rect key="frame" x="166" y="333" width="130" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pV-zW-hln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-en-sXJ">
                                <rect key="frame" x="304" y="333" width="130" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ll9-Xk-r7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-Sq-Os4">
                                <rect key="frame" x="442" y="65" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vd-uc-443"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-Bq-ihK">
                                <rect key="frame" x="442" y="199" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtO-25-Pvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9a-R7-m77">
                                <rect key="frame" x="442" y="333" width="130" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bdm-um-qdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-S9-KSe">
                                <rect key="frame" x="442" y="466" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="－"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJQ-tE-i05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIP-7V-tuq">
                                <rect key="frame" x="304" y="466" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="＝"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0L-uL-eax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQZ-oq-fOw">
                                <rect key="frame" x="28" y="466" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="·"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-C2-Nhe">
                                <rect key="frame" x="166" y="466" width="130" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appedDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djk-xh-yL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGH-4b-aHw" firstAttribute="leading" secondItem="kJR-Vy-hb9" secondAttribute="trailing" constant="8" id="1E2-Ta-Y0V"/>
                            <constraint firstItem="ZXX-en-sXJ" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="2Pw-XL-dil"/>
                            <constraint firstItem="b1O-LG-aZz" firstAttribute="top" secondItem="YDp-Qj-q79" secondAttribute="bottom" constant="8" id="2RA-qI-NdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JQZ-oq-fOw" secondAttribute="bottom" constant="8" id="3kY-1C-0HW"/>
                            <constraint firstItem="ZXX-en-sXJ" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="3mW-Fy-hSx"/>
                            <constraint firstItem="UVP-Bq-ihK" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="5Ki-hT-ave"/>
                            <constraint firstItem="jCI-C2-Nhe" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="6ZU-wG-MDC"/>
                            <constraint firstItem="a9a-R7-m77" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="7AM-MO-VrJ"/>
                            <constraint firstItem="a9a-R7-m77" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="7lz-QS-G3j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jCI-C2-Nhe" secondAttribute="bottom" constant="8" id="9Hr-tO-dSq"/>
                            <constraint firstItem="YDp-Qj-q79" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="9Zb-2R-Adn"/>
                            <constraint firstItem="b1O-LG-aZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9ze-1v-Uix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4O-Sq-Os4" secondAttribute="trailing" constant="8" id="AQK-Ja-XX1"/>
                            <constraint firstItem="IIP-7V-tuq" firstAttribute="top" secondItem="ZXX-en-sXJ" secondAttribute="bottom" constant="8" id="BrZ-0L-yJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVP-Bq-ihK" secondAttribute="trailing" constant="8" id="D71-XM-adz"/>
                            <constraint firstItem="ZXX-en-sXJ" firstAttribute="leading" secondItem="Wk4-HA-bzb" secondAttribute="trailing" constant="8" id="EE4-pt-56I"/>
                            <constraint firstItem="UVP-Bq-ihK" firstAttribute="leading" secondItem="Xkt-Ab-33f" secondAttribute="trailing" constant="8" id="GFb-Qx-sFn"/>
                            <constraint firstItem="Sfn-ry-1nl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GMC-3H-vMN"/>
                            <constraint firstItem="IIP-7V-tuq" firstAttribute="leading" secondItem="jCI-C2-Nhe" secondAttribute="trailing" constant="8" id="GrU-Ag-Z67"/>
                            <constraint firstItem="FH4-oJ-hIO" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="HFr-V9-XC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfn-ry-1nl" secondAttribute="trailing" id="HgO-wh-AkV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ph9-S9-KSe" secondAttribute="bottom" constant="8" id="I5d-bN-M5U"/>
                            <constraint firstItem="d4O-Sq-Os4" firstAttribute="leading" secondItem="FH4-oJ-hIO" secondAttribute="trailing" constant="8" id="LAb-1w-DG1"/>
                            <constraint firstItem="UVP-Bq-ihK" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="M9W-Tb-5cF"/>
                            <constraint firstItem="RUs-ya-KmD" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="NAV-AG-6OO"/>
                            <constraint firstItem="IIP-7V-tuq" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="Nnt-dX-BgC"/>
                            <constraint firstItem="YDp-Qj-q79" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="O1E-fj-fbq"/>
                            <constraint firstItem="Ph9-S9-KSe" firstAttribute="top" secondItem="a9a-R7-m77" secondAttribute="bottom" constant="8" id="OkE-1G-b91"/>
                            <constraint firstItem="Wk4-HA-bzb" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="QAL-3h-0VR"/>
                            <constraint firstItem="Xkt-Ab-33f" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="QIX-7Y-PZx"/>
                            <constraint firstItem="Ph9-S9-KSe" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="RCG-Nw-pyC"/>
                            <constraint firstItem="b1O-LG-aZz" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="SSV-cc-xMk"/>
                            <constraint firstItem="Xkt-Ab-33f" firstAttribute="top" secondItem="FH4-oJ-hIO" secondAttribute="bottom" constant="8" id="SUt-YX-hYB"/>
                            <constraint firstItem="JQZ-oq-fOw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T8b-tZ-Yfb"/>
                            <constraint firstItem="FH4-oJ-hIO" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="UBg-0d-e5u"/>
                            <constraint firstItem="kJR-Vy-hb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ULs-Sc-Y8h"/>
                            <constraint firstItem="jCI-C2-Nhe" firstAttribute="top" secondItem="Wk4-HA-bzb" secondAttribute="bottom" constant="8" id="UZt-pk-lSl"/>
                            <constraint firstItem="d4O-Sq-Os4" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="V1F-R2-rla"/>
                            <constraint firstItem="jCI-C2-Nhe" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="VAY-tn-nDM"/>
                            <constraint firstItem="bGH-4b-aHw" firstAttribute="top" secondItem="Sfn-ry-1nl" secondAttribute="bottom" constant="8" id="XiN-8w-7nc"/>
                            <constraint firstItem="Wk4-HA-bzb" firstAttribute="leading" secondItem="b1O-LG-aZz" secondAttribute="trailing" constant="8" id="Y4c-yb-b0V"/>
                            <constraint firstItem="FH4-oJ-hIO" firstAttribute="leading" secondItem="bGH-4b-aHw" secondAttribute="trailing" constant="8" id="YVy-vR-EGC"/>
                            <constraint firstItem="ZXX-en-sXJ" firstAttribute="top" secondItem="Xkt-Ab-33f" secondAttribute="bottom" constant="8" id="Z0b-E0-SK2"/>
                            <constraint firstItem="bGH-4b-aHw" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="ZQu-Gy-YNd"/>
                            <constraint firstItem="Xkt-Ab-33f" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="ZZT-eM-q82"/>
                            <constraint firstItem="d4O-Sq-Os4" firstAttribute="top" secondItem="Sfn-ry-1nl" secondAttribute="bottom" constant="8" id="a1c-V9-uhO"/>
                            <constraint firstItem="bGH-4b-aHw" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="aaP-4x-TdG"/>
                            <constraint firstItem="b1O-LG-aZz" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="dA9-nh-VIk"/>
                            <constraint firstItem="JQZ-oq-fOw" firstAttribute="top" secondItem="b1O-LG-aZz" secondAttribute="bottom" constant="8" id="eGb-aM-12k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sfn-ry-1nl" secondAttribute="leading" id="fFH-pM-hEs"/>
                            <constraint firstItem="FH4-oJ-hIO" firstAttribute="top" secondItem="Sfn-ry-1nl" secondAttribute="bottom" constant="8" id="gHm-6c-f5W"/>
                            <constraint firstItem="YDp-Qj-q79" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gMb-Bq-Rlo"/>
                            <constraint firstItem="YDp-Qj-q79" firstAttribute="top" secondItem="kJR-Vy-hb9" secondAttribute="bottom" constant="8" id="gkn-O2-fhx"/>
                            <constraint firstItem="Wk4-HA-bzb" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="gzx-Od-Q94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIP-7V-tuq" secondAttribute="bottom" constant="8" id="h5d-Tq-Qqj"/>
                            <constraint firstItem="UVP-Bq-ihK" firstAttribute="top" secondItem="d4O-Sq-Os4" secondAttribute="bottom" constant="8" id="j03-dd-MLK"/>
                            <constraint firstItem="Ph9-S9-KSe" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="jO0-7n-w2P"/>
                            <constraint firstItem="JQZ-oq-fOw" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="kja-g1-eaF"/>
                            <constraint firstItem="Wk4-HA-bzb" firstAttribute="top" secondItem="RUs-ya-KmD" secondAttribute="bottom" constant="8" id="mgl-Tj-TCq"/>
                            <constraint firstItem="a9a-R7-m77" firstAttribute="top" secondItem="UVP-Bq-ihK" secondAttribute="bottom" constant="8" id="n6C-tx-IOb"/>
                            <constraint firstItem="kJR-Vy-hb9" firstAttribute="top" secondItem="Sfn-ry-1nl" secondAttribute="bottom" constant="8" id="nmF-c5-qeg"/>
                            <constraint firstItem="Ph9-S9-KSe" firstAttribute="leading" secondItem="IIP-7V-tuq" secondAttribute="trailing" constant="8" id="pBY-WD-yBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph9-S9-KSe" secondAttribute="trailing" constant="8" id="pmR-6z-4DE"/>
                            <constraint firstItem="jCI-C2-Nhe" firstAttribute="leading" secondItem="JQZ-oq-fOw" secondAttribute="trailing" constant="8" id="sAY-5a-eoE"/>
                            <constraint firstItem="RUs-ya-KmD" firstAttribute="leading" secondItem="YDp-Qj-q79" secondAttribute="trailing" constant="8" id="tZN-8K-cVP"/>
                            <constraint firstItem="JQZ-oq-fOw" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="tbg-MG-wbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9a-R7-m77" secondAttribute="trailing" constant="8" id="uf7-e9-Etl"/>
                            <constraint firstItem="a9a-R7-m77" firstAttribute="leading" secondItem="ZXX-en-sXJ" secondAttribute="trailing" constant="8" id="wTo-3n-8OD"/>
                            <constraint firstItem="IIP-7V-tuq" firstAttribute="height" secondItem="kJR-Vy-hb9" secondAttribute="height" id="wUj-0l-YQV"/>
                            <constraint firstItem="RUs-ya-KmD" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="wg5-Sp-QeS"/>
                            <constraint firstItem="d4O-Sq-Os4" firstAttribute="width" secondItem="kJR-Vy-hb9" secondAttribute="width" id="x0C-kH-cMB"/>
                            <constraint firstItem="Xkt-Ab-33f" firstAttribute="leading" secondItem="RUs-ya-KmD" secondAttribute="trailing" constant="8" id="xfP-ce-rlb"/>
                            <constraint firstItem="RUs-ya-KmD" firstAttribute="top" secondItem="bGH-4b-aHw" secondAttribute="bottom" constant="8" id="zO7-g5-4kr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Sfn-ry-1nl" id="4RG-tx-UMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="399"/>
        </scene>
    </scenes>
</document>
